REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_IMAGE_URL=http://localhost:8000
# REACT_APP_API_KEYS = d8b3b3b3-4b3b-4b3b-8b3b-3b3b3b3b3b3b

# REACT_APP_API_URL=https://api.manakamanasaccos.coop.np/api
# REACT_APP_IMAGE_URL=https://api.manakamanasaccos.coop.np